name: 'ROS C++ formatter'
author: Dennis Benders
description: 'Formats *.h, *.hpp and *.cpp files according to the ROS C++ style, and commits and pushes the changes. Based on https://github.com/AutoModality/action-ros-clang-format'
inputs:
  author-name:
    description: 'The name that will appear in commits when changes need to be committed'
    required: false
    default: Format Bot
  author-email:
    description: 'The email address that will appear in commits when changes need to be committed'
    required: false
    default: formatter@github.bot
  commit-message:
    description: 'The commit message used when changes need to be committed'
    required: false
    default: 'Style: format *.h, *.hpp and *.cpp files according to ROS C++ style'
runs:
  using: "composite"
  steps:
    - run: format.sh
      shell: bash
      with:
        author_name: ${{ inputs.author-name }}
        author_email: ${{ inputs.author-email }}
        commit_message: ${{ inputs.commit-message }}
